<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="JIPipe"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Prepackaged-JIPipe.md"/>
        <toc-element topic="Manual-installation.md"/>
        <toc-element topic="ImageJ-update-site.md"/>
    </toc-element>
    <toc-element topic="User-interface.md">
        <toc-element topic="Getting-started.md"/>
        <toc-element topic="Pipeline-editor.topic"/>
        <toc-element topic="Adding-nodes.topic"/>
        <toc-element topic="Nodes.topic">
            <toc-element topic="Running-nodes.topic"/>
            <toc-element topic="Input-manager.topic"/>
        </toc-element>
        <toc-element topic="Node-templates.topic">
        </toc-element>
        <toc-element topic="Editing-parameters.topic"/>
    </toc-element>
    <toc-element topic="Concepts.topic">
        <toc-element topic="Visual-programming.topic"/>
        <toc-element topic="Batch-processing.topic"/>
    </toc-element>
</instance-profile>