<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="JIPipe"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Prepackaged-JIPipe.md"/>
        <toc-element topic="Manual-installation.md"/>
        <toc-element topic="ImageJ-update-site.md"/>
    </toc-element>
    <toc-element topic="User-interface.md"/>
</instance-profile>