<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Deployment" id="Deployment">

    <section-starting-page>
        <title>Advanced deployment guides</title>
        <description>The referenced articles are about more advanced deployment options, e.g., deployment using Docker or virtual desktops.</description>
        <spotlight>
            <a href="Environment-variables.topic">Override environment variables</a>
            <a href="Docker.topic">Deploy with Docker</a>
        </spotlight>
        <misc>

        </misc>

    </section-starting-page>
</topic>