<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Running projects" id="Running-projects">
    <note>If you want to follow along without creating a project from scratch, you
        can download an
        <resource src="blobs-example-single.zip">example project</resource>
        . Just
        extract the *.zip file and open the blobs-example.jip in JIPipe.
    </note>
    <note>This article is about running the whole project. If you want to run a single node, you can find a guide <a
            href="Running-nodes.topic">here</a>.
    </note>
    You can instruct JIPipe to run the whole project by clicking the <control>Run</control> button at the top-right corner of
    the JIPipe window.
    <img src="ui_run_button.png" alt="The run button" />
    Clicking the button will create an internal copy of your current project and open a new tab <control>Run</control>
    that comes with a variety of settings.
    <p>By default, JIPipe will execute all nodes of your pipeline and store the generated results into
    the provided <control>Output folder</control> in a JIPipe-specific format.</p>
    <chapter title="Disable JIPipe standard output">
        If you want to prevent the storage of the data into JIPipe's own format, for example if you created
        your own exporter nodes, de-select the <control>Save results to disk in JIPipe format</control>
        checkbox.
        <p>JIPipe will automatically analyze your pipeline and offer you to turn off features that would impact
        the performance of the pipeline:</p>
        <img src="ui_run_disable_jipipe_format.png" thumbnail="true" alt="Notification to disable feature" />
    </chapter>
    <chapter title="Disable storage of large intermediate results">
        JIPipe will analyze the pipeline and detect outputs that contain data with a large memory footprint (e.g., images, 3D ROI, ...),
        but are only used as intermediate results.
        You can navigate to the <ui-path>Performance</ui-path> tab and disable the storage of such data to the hard drive.
        <note>You don't need to configure this feature if <control>Save results to disk in JIPipe format</control> is checked.</note>
    </chapter>
    <chapter title="Disable the storage of other results">
        You can control whether results are stored for a specific output via the <ui-path>Exported</ui-path> tab.
        <note>You don't need to configure this feature if <control>Save results to disk in JIPipe format</control> is checked.</note>
    </chapter>
</topic>