<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Troubleshooting" id="Troubleshooting">
    <chapter title="Windows: crashes during data saving with long paths">
        This is often happens during training/inference using Deep Learning tools like Cellpose, but can also happen
        if your projects are deep within the hierarchy of directories. The cause is the (by default) very short supported
        path length of 260 characters on Windows. You can follow the <a href="https://learn.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation">official tutorial</a>
        to support long paths.
        <note>Linux and macOS also have path length limits, but they are higher compared to the default Windows settings.</note>
        JIPipe will mitigate some issues starting with version 5.0.0 due to the usage of shorter paths.
    </chapter>
    <chapter title="Unable to find compatible artifact">
        This can happen if you use projects from other operating systems are utilized.
        There is also a known bug with JIPipe versions 4.0.0 and 4.1.0 where an error with the automatic
        artifact selection fails to find a replacement.
        <p>If you encounter issues with artifacts, please open the artifact settings by navigating to
        <ui-path>Info &amp; settings | Settings | Plugins</ui-path> and selecting the affected third-party artifact.
        Select another artifact via the <control>Configure ...</control> button.</p>
        <a href="Plugins-and-artifacts.topic">Here</a> you can learn more about artifacts.
    </chapter>
    <chapter title="Cellpose/Omnipose: no images found">
        According to our tests, this can happen on Linux (and maybe macOS) if your project's path contains a <emphasis>space</emphasis>.
        This bug will be fixed in JIPipe 5.0.0.
        Until this software is released, please rename directories to ensure that the path to your project does not contain any spaces.
        <chapter title="Example">
            Rename directories so that the path
            <code-block>
                /data/projects/important collaborator/my project/
            </code-block>
            is
            <code-block>
                /data/projects/important-collaborator/my-project/
            </code-block>
        </chapter>
    </chapter>
    <chapter title="Cache resets unexpectedly">
        <note>This can also happen if your cached nodes are running in a loop, as
        loop iterations cannot access cached items. You can identify if the node is running in a loop by
        looking for <code>Looped partition</code> in the log viewer.
        <p>In such a case, please deactivate loops for the <a href="Graph-partitions.topic">partition</a>.</p></note>
        <p>Usually, cached data stays within the memory until there is a change in a predecessor or the current node.
        Due to bugs with some nodes, the cache might fully reset.</p>
        <p>Please report this on <a href="https://github.com/applied-systems-biology/jipipe/issues">the JIPipe GitHub</a> if you can
            reproduce the issue. Do the following steps:</p>
        <procedure>
            <step>Update the cache to the point of failure</step>
            <step>Click the <ui-path>Cache</ui-path> button at the top right and
                select <ui-path>Clear outdated</ui-path></step>
            <step>Open the <control>Logs</control> viewer (button at the top right) and export the
            newest log called <control>Clear outdated cache items</control></step>
            <step>Provide the exported file in the issue report</step>
        </procedure>
    </chapter>
    <chapter title="Resetting the application settings" id="resetting_app_settings">
        <p>This might be needed if you accidentally misconfigured something and want to restore the default behavior.</p>
        <note>Your node templates will not be deleted, as those are saved in separate files.</note>
        <tabs>
            <tab title="Windows">
                <procedure>
                    <step>Close all instances of JIPipe</step>
                    <step>Press <shortcut>Windows + R</shortcut> and type into the run dialog:
                    <code-block>
                        %\appdata%\JIPipe\profiles
                    </code-block> and press <shortcut>Enter</shortcut>
                    </step>
                    <step>Navigate to the directory that corresponds to your JIPipe version, e.g. <code>4.0.0</code>.</step>
                    <step>Delete the file <path>settings.json</path></step>
                    <step>Start JIPipe. It will generate a new settings file.</step>
                </procedure>
            </tab>
            <tab title="MacOS">
                <procedure>
                    <step>Close all instances of JIPipe</step>
                    <step>Open Finder and navigate to <path>Home/Library/Application Support/JIPipe/profiles</path>.
                    </step>
                    <step>Navigate to the directory that corresponds to your JIPipe version, e.g. <code>4.0.0</code>.</step>
                    <step>Delete the file <path>settings.json</path></step>
                    <step>Start JIPipe. It will generate a new settings file.</step>
                </procedure>
            </tab>
            <tab title="Linux">
                <note>This assumes that XDG_DATA_HOME is <path>~/.local/share</path></note>
                <procedure>
                    <step>Close all instances of JIPipe</step>
                    <step>Open Finder and navigate to <path>~/.local/share/JIPipe/profiles</path>.
                    </step>
                    <step>Navigate to the directory that corresponds to your JIPipe version, e.g. <code>4.0.0</code>.</step>
                    <step>Delete the file <path>settings.json</path></step>
                    <step>Start JIPipe. It will generate a new settings file.</step>
                </procedure>
            </tab>
        </tabs>

    </chapter>
    <chapter title="Linux: When JIPipe is started from a *.desktop file, it hangs during startup">
        This is a known issue caused by the Weka filter. It will be fixed in
        the next version after 4.0.0.
    </chapter>
</topic>